group 'com.dounine'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.hortonworks.com/content/repositories/releases/" }
}

task copyJars(type: Copy) {
    from configurations.runtime
    into new File('build/libs/lib')
}
compileJava.dependsOn copyJars

shadowJar {
    zip64 true
}

def env = hasProperty("pro") ? "RELEASE" : "SNAPSHOT"

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'DounineFlink',
                'Implementation-Version': version,
                'Main-Class': 'com.dounine.loghub.App'
    }
}

ext {
    flinkVersion = "1.8-SNAPSHOT"
    hbaseVersion = "2.0.0"
    slf4jVersion = "1.7.25"
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.8'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.8'

    compile group: 'org.apache.hbase', name: 'hbase-client', version: '2.0.0'
    compile('org.apache.hbase:hbase-mapreduce:2.0.0') {
        exclude group: 'com.fasterxml.jackson.core'
    }

    compile group: 'org.json4s', name: 'json4s-native_2.12', version: '3.6.5'
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.6.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
